<!Doctype html>
<html>
<head>
    <link rel="stylesheet" href="JS+CSS/CSSsheet.css" />
    <script src="JS+CSS/ToggleHidden.js"></script>
</head>
<body>
    <h3>Project #4 Display</h3>
    <div class="button">
        <button id="CommentButton" onclick="ToggleHidden('Comment')" style="color:green;">Hide Comment</button>
        <button id="ClassButton" onclick="ToggleHidden('Class')" style="color:royalblue;">Hide Class</button>
        <button id="FunctionButton" onclick="ToggleHidden('Function')" style="color:mediumslateblue;">Hide Function</button>
    </div>
	
      <h4>
        Dependency Link:  <a href="ErrorPage/404NotFound.html">Logger.h</a> <a href="ErrorPage/404NotFound.html">Utilities.h</a>
    </h4>
    <pre>
#ifndef SCOPESTACK_H
#define SCOPESTACK_H
<div class = "Comment">/////////////////////////////////////////////////////////////////////////////</div>
<div class = "Comment">// ScopeStack.h - implements template stack holding specified element type //</div>
<div class = "Comment">// ver 2.2                                                                 //</div>
<div class = "Comment">// Language:      Visual C++ 2010, SP1                                     //</div>
<div class = "Comment">// Platform:      Dell Precision T7400, Win 7 Pro SP1                      //</div>
<div class = "Comment">// Application:   Code Analysis Research                                   //</div>
<div class = "Comment">// Author:        Jim Fawcett, CST 4-187, Syracuse University              //</div>
<div class = "Comment">//                (315) 443-3948, jfawcett@twcny.rr.com                    //</div>
<div class = "Comment">/////////////////////////////////////////////////////////////////////////////</div>
<div class = "Comment">/*
  Package Operations:
  ===================
  This package contains one class: ScopeStack&lt;element&gt;.  The element type
  is an application specific type designed to hold whatever information you
  need to stack.

  Throws std::exception if stack is popped or peeked when empty.

  Public Interface:
  =================
  ScopeStack&lt;element&gt; stack;
  // define some element type
  element elem;
  stack.push(elem);
  element popped = stack.pop();

  Required Files:
  ===============
  ScopeStack.h, ScopeStack.cpp

  Build Command:
  ==============
  devenv ScopeStack.sln /rebuild debug

  Maintenance History:
  ====================
  ver 2.2 : 29 Oct 2016
  - added throw when popping or peeking empty stack
  ver 2.1 : 02 Jun 2011
  - changed ScopeStack type to single template argument intended to be
    an application specific type (usually a struct that holds whatever
    is needed)
  ver 2.0 : 02 Feb 2011
  - fixed bug in pop() method found by Drumil Bhattad
  ver 1.0 : 31 Jan 2011
  - first release
*/</div>
#include &lt;list&gt;
#include "../Logger/Logger.h"
#include "../Utilities/Utilities.h"

<div class = "Comment">// element is a application specific type.  It must provide a function:</div>
<div class = "Comment">// std::string show() that returns a string display of its parts. see</div>
<div class = "Comment">// test stub for an example.</div>

namespace CodeAnalysis
{
  template&lt;typename element&gt;
  class ScopeStack <div class = "Class">{
  public:
    using Rslt = Logging::StaticLogger&lt;0&gt;;    <div class = "Comment">// show program results</div>
    using Demo = Logging::StaticLogger&lt;1&gt;;    <div class = "Comment">// show demonstration outputs</div>
    using Dbug = Logging::StaticLogger&lt;2&gt;;    <div class = "Comment">// show debugging outputs</div>
    typename typedef std::list&lt;element&gt;::iterator iterator;

    ScopeStack();
    void push(const element& item);
    element pop();
    element& top();
    element& predOfTop();
    size_t size();
    iterator begin();
    iterator end();
  private:
    std::list&lt;element&gt; stack;
    element dbElement;
  };</div>

  template&lt;typename element&gt;
  ScopeStack&lt;element&gt;::ScopeStack() <div class = "Function">{}</div>

  template&lt;typename element&gt;
  typename inline size_t ScopeStack&lt;element&gt;::size() <div class = "Function">{ return stack.size(); }</div>

  template&lt;typename element&gt;
  typename inline ScopeStack&lt;element&gt;::iterator ScopeStack&lt;element&gt;::begin() <div class = "Function">{ return stack.begin(); }</div>

  template&lt;typename element&gt;
  typename inline ScopeStack&lt;element&gt;::iterator ScopeStack&lt;element&gt;::end() <div class = "Function">{ return stack.end(); }</div>

  template&lt;typename element&gt;
  void ScopeStack&lt;element&gt;::push(const element& item)
  <div class = "Function">{
    Demo::flush();
    stack.push_back(item);
    Dbug::write("\n--- stack size = " + ParserUtilities::Converter&lt;size_t&gt;::toString(size()) + " ---");
    Dbug::flush();
  }</div>

  template&lt;typename element&gt;
  element ScopeStack&lt;element&gt;::pop()
  <div class = "Function">{
    if (stack.size() == 0)
    {
      throw std::exception("-- attempting to pop empty stack --");
    }
    element item = stack.back();
    stack.pop_back();    
    Dbug::write("\n--- stack size = " + ParserUtilities::Converter&lt;size_t&gt;::toString(size()) + " ---");
    Dbug::flush();

    return item;
  }</div>

  template&lt;typename element&gt;
  element& ScopeStack&lt;element&gt;::top()
  <div class = "Function">{
    if (stack.size() == 0)
    {
      throw std::exception("-- attempting to peek top on empty stack --");
    }
    return stack.back();
  }</div>

  template&lt;typename element&gt;
  element& ScopeStack&lt;element&gt;::predOfTop()
  <div class = "Function">{
    if (size() &lt; 2)
    {
      throw std::exception("-- predOfTop() called on stack with less than two elements --");
    }
    iterator iter = --(--end());
    return *iter;
  }</div>

  template&lt;typename element&gt;
  void showStack(ScopeStack&lt;element&gt;& stack, bool indent = true)
  <div class = "Function">{
    if (stack.size() == 0)
    {
      std::cout &lt;&lt; "\n  ScopeStack is empty";
      return;
    }
	typename ScopeStack&lt;element&gt;::iterator iter = stack.begin();
    while (iter != stack.end())
    {
      std::string strIndent = std::string(2 * stack.size(), ' ');
      if (!indent)
        strIndent = "";
      element temp = *iter;
      std::cout &lt;&lt; "\n  " &lt;&lt; strIndent &lt;&lt; temp-&gt;show();
      ++iter;
    }
  }</div>

  template&lt;typename element&gt;
  void showStack(ScopeStack&lt;element*&gt;& stack, bool indent = true)
  <div class = "Function">{
    if (stack.size() == 0)
    {
      std::cout &lt;&lt; "\n  ScopeStack is empty";
      return;
    }
	typename ScopeStack&lt;element*&gt;::iterator iter = stack.begin();
    while (iter != stack.end())
    {
      std::string strIndent = std::string(2 * stack.size(), ' ');
      if (!indent)
        strIndent = "";
      std::cout &lt;&lt; "\n  " &lt;&lt; strIndent &lt;&lt; ((*iter)-&gt;show());
      ++iter;
    }
  }</div>
  <div class = "Comment">//----&lt; walk tree of element nodes &gt;---------------------------------</div>

  template&lt;typename element&gt;
  void TreeWalk(element* pItem, bool details = false)
  <div class = "Function">{
    static std::string path;
    static size_t indentLevel = 0;
    std::ostringstream out;
    out &lt;&lt; "\n  " &lt;&lt; std::string(2 * indentLevel, ' ') &lt;&lt; pItem-&gt;show();
    std::cout &lt;&lt; out.str();
    auto iter = pItem-&gt;children_.begin();
    ++indentLevel;
    while (iter != pItem-&gt;children_.end())
    {
      TreeWalk(*iter);
      ++iter;
    }
    --indentLevel;
  }</div>
}
#endif

    </pre>
</body>
</html>

